
server {
  listen 443 ssl;
  server_name lahammam.42.fr;

  ssl_protocols TLSv1.3;
  ssl_certificate /etc/nginx/ssl/inception_crt.crt;
  ssl_certificate_key /etc/nginx/ssl/inception_key.key;

  root /var/www/html/;
  index index.php;
  
  location / {
    try_files $uri $uri/ /index.php?$args;
  }
  
  location ~ \.php$ {
    try_files $uri =404;
    fastcgi_pass wordpress:9000;  
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    include fastcgi_params;
  }
}

