

MARIADB_ROOT_PASSWORD=ajkh3423ew
MARIADB_NAME=wrdpdb1
MARIADB_USER=lahammam1
MARIADB_PASSWORD=1337@1fs
MARIADB_HOST=mariadb



DOMAIN_NAME=lahammam.42.fr
WP_TITLE=wordpress
WP_ADMIN_USR=lahammam
WP_ADMIN_PWD=123456
WP_ADMIN_EMAIL=ahammam@gmail.com

WP_USR1=lho
WP_USR1_EMAIL=lho@gmail.com
WP_USR1_PWD=qwe@123
